base-installer=1.226 # all
di-utils-mapdevfs=1.155 # amd64
di-utils=1.155 # amd64
disk-detect=1.171 # amd64
dosfstools-udeb=4.2-1.2 # amd64
grub-installer=1.212 # amd64
hw-detect=1.171 # amd64
live-installer=58 # amd64
partconf-find-partitions=1.52 # amd64
partconf-mkfstab=1.52 # amd64
partman-auto-lvm=103 # all
partman-auto=177 # amd64
partman-base=237 # amd64
partman-basicfilesystems=174 # amd64
partman-basicmethods=80 # all
partman-efi=110 # amd64
partman-ext3=119 # all
partman-lvm=156 # all
partman-partitioning=159 # amd64
partman-target=133 # all
partman-utils=237 # amd64
pciutils-udeb=1%3a3.13.0-2 # amd64
preseed-common=1.125 # all
rootskel=1.138 # amd64
