# Remove rescue.service requirement (so login prompt doesn't show when
# running di-live)

[Unit]
# To ensure previous settings are overridden, values must be reset to null
Requires=
Requires=sysinit.target
After=
After=sysinit.target
