# shellcheck disable=all
# default di-live package content
di-live.d                               /usr/lib
di-live                                 /usr/bin
di_live_lib                             /usr/lib/python3/dist-packages
rescue/rescue.service.d/override.conf   /etc/systemd/system/rescue.service.d
rescue/rescue.target.d/override.conf    /etc/systemd/system/rescue.target.d
share/*                                 /usr/share/di-live
# modifed source path for debug package
debug/rootfs/*/*                        /
# additional content for debug package
debug/share/*                           /usr/share/di-live
